;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-06-15 15:35:44
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa               	endbr64 
0x1004:   48 83 ec 08               	sub rsp, 8
0x1008:   48 8b 05 d9 2f 00 00      	mov rax, qword ptr [rip + 0x2fd9]
0x100f:   48 85 c0                  	test rax, rax
0x1012:   74 02                     	je 0x1016 <_init+0x16>
0x1014:   ff d0                     	call rax <__gmon_start__>
0x1016:   48 83 c4 08               	add rsp, 8
0x101a:   c3                        	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x1030
0x1020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_1030 at 0x1030 -- 0x1036
0x1030:   ff 25 e2 2f 00 00         	jmp qword ptr [rip + 0x2fe2] <printf>
; data inside code section at 0x1036 -- 0x1040
0x1036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; section: .plt.got
; function: function_1040 at 0x1040 -- 0x1046
0x1040:   ff 25 b2 2f 00 00         	jmp qword ptr [rip + 0x2fb2] <__cxa_finalize>
; data inside code section at 0x1046 -- 0x1048
0x1046:   66 90                                              |f.              |
; section: .text
; function: _start at 0x1050 -- 0x107f
0x1050:   f3 0f 1e fa               	endbr64 
0x1054:   31 ed                     	xor ebp, ebp
0x1056:   49 89 d1                  	mov r9, rdx
0x1059:   5e                        	pop rsi
0x105a:   48 89 e2                  	mov rdx, rsp
0x105d:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x1061:   50                        	push rax
0x1062:   54                        	push rsp
0x1063:   4c 8d 05 c6 01 00 00      	lea r8, [rip + 0x1c6]
0x106a:   48 8d 0d 4f 01 00 00      	lea rcx, [rip + 0x14f]
0x1071:   48 8d 3d e8 00 00 00      	lea rdi, [rip + 0xe8]
0x1078:   ff 15 62 2f 00 00         	call qword ptr [rip + 0x2f62] <__libc_start_main>
0x107e:   f4                        	hlt 
; data inside code section at 0x107f -- 0x1080
0x107f:   90                                                 |.               |
; function: deregister_tm_clones at 0x1080 -- 0x10a9
0x1080:   48 8d 3d a9 2f 00 00      	lea rdi, [rip + 0x2fa9]
0x1087:   48 8d 05 a2 2f 00 00      	lea rax, [rip + 0x2fa2]
0x108e:   48 39 f8                  	cmp rax, rdi
0x1091:   74 15                     	je 0x10a8 <deregister_tm_clones+0x28>
0x1093:   48 8b 05 3e 2f 00 00      	mov rax, qword ptr [rip + 0x2f3e]
0x109a:   48 85 c0                  	test rax, rax
0x109d:   74 09                     	je 0x10a8 <deregister_tm_clones+0x28>
0x109f:   ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x10a1 -- 0x10a8
0x10a1:   0f 1f 80 00 00 00 00                               |.......         |
0x10a8:   c3                        	ret 
; data inside code section at 0x10a9 -- 0x10b0
0x10a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x10b0 -- 0x10e9
0x10b0:   48 8d 3d 79 2f 00 00      	lea rdi, [rip + 0x2f79]
0x10b7:   48 8d 35 72 2f 00 00      	lea rsi, [rip + 0x2f72]
0x10be:   48 29 fe                  	sub rsi, rdi
0x10c1:   48 89 f0                  	mov rax, rsi
0x10c4:   48 c1 ee 3f               	shr rsi, 0x3f
0x10c8:   48 c1 f8 03               	sar rax, 3
0x10cc:   48 01 c6                  	add rsi, rax
0x10cf:   48 d1 fe                  	sar rsi, 1
0x10d2:   74 14                     	je 0x10e8 <register_tm_clones+0x38>
0x10d4:   48 8b 05 15 2f 00 00      	mov rax, qword ptr [rip + 0x2f15]
0x10db:   48 85 c0                  	test rax, rax
0x10de:   74 08                     	je 0x10e8 <register_tm_clones+0x38>
0x10e0:   ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x10e2 -- 0x10e8
0x10e2:   66 0f 1f 44 00 00                                  |f..D..          |
0x10e8:   c3                        	ret 
; data inside code section at 0x10e9 -- 0x10f0
0x10e9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x10f0 -- 0x1129
0x10f0:   f3 0f 1e fa               	endbr64 
0x10f4:   80 3d 35 2f 00 00 00      	cmp byte ptr [rip + 0x2f35], 0
0x10fb:   75 2b                     	jne 0x1128 <__do_global_dtors_aux+0x38>
0x10fd:   55                        	push rbp
0x10fe:   48 83 3d f2 2e 00 00 00   	cmp qword ptr [rip + 0x2ef2], 0
0x1106:   48 89 e5                  	mov rbp, rsp
0x1109:   74 0c                     	je 0x1117 <__do_global_dtors_aux+0x27>
0x110b:   48 8b 3d 16 2f 00 00      	mov rdi, qword ptr [rip + 0x2f16]
0x1112:   e8 29 ff ff ff            	call 0x1040 <__cxa_finalize>
0x1117:   e8 64 ff ff ff            	call 0x1080 <deregister_tm_clones>
0x111c:   c6 05 0d 2f 00 00 01      	mov byte ptr [rip + 0x2f0d], 1
0x1123:   5d                        	pop rbp
0x1124:   c3                        	ret 
; data inside code section at 0x1125 -- 0x1128
0x1125:   0f 1f 00                                           |...             |
0x1128:   c3                        	ret 
; data inside code section at 0x1129 -- 0x1130
0x1129:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1130 -- 0x1139
0x1130:   f3 0f 1e fa               	endbr64 
0x1134:   e9 77 ff ff ff            	jmp 0x10b0 <register_tm_clones>
; data inside code section at 0x1139 -- 0x1140
0x1139:   0f 1f 80 00 00 00 00                               |.......         |
; function: add at 0x1140 -- 0x115c
0x1140:   55                        	push rbp
0x1141:   48 89 e5                  	mov rbp, rsp
0x1144:   40 88 f0                  	mov al, sil
0x1147:   48 89 7d f8               	mov qword ptr [rbp - 8], rdi
0x114b:   88 45 f7                  	mov byte ptr [rbp - 9], al
0x114e:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x1152:   8b 00                     	mov eax, dword ptr [rax]
0x1154:   0f be 4d f7               	movsx ecx, byte ptr [rbp - 9]
0x1158:   01 c8                     	add eax, ecx
0x115a:   5d                        	pop rbp
0x115b:   c3                        	ret 
; data inside code section at 0x115c -- 0x1160
0x115c:   0f 1f 40 00                                        |..@.            |
; function: main at 0x1160 -- 0x11bb
0x1160:   55                        	push rbp
0x1161:   48 89 e5                  	mov rbp, rsp
0x1164:   48 83 ec 20               	sub rsp, 0x20
0x1168:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x116f:   c7 45 f8 01 00 00 00      	mov dword ptr [rbp - 8], 1
0x1176:   c6 45 f7 02               	mov byte ptr [rbp - 9], 2
0x117a:   48 8d 7d f8               	lea rdi, [rbp - 8]
0x117e:   0f be 75 f7               	movsx esi, byte ptr [rbp - 9]
0x1182:   e8 b9 ff ff ff            	call 0x1140 <add>
0x1187:   89 45 f0                  	mov dword ptr [rbp - 0x10], eax
0x118a:   48 8d 45 f8               	lea rax, [rbp - 8]
0x118e:   48 89 45 e8               	mov qword ptr [rbp - 0x18], rax
0x1192:   48 8b 7d e8               	mov rdi, qword ptr [rbp - 0x18]
0x1196:   0f be 75 f7               	movsx esi, byte ptr [rbp - 9]
0x119a:   e8 a1 ff ff ff            	call 0x1140 <add>
0x119f:   89 45 e4                  	mov dword ptr [rbp - 0x1c], eax
0x11a2:   8b 75 f0                  	mov esi, dword ptr [rbp - 0x10]
0x11a5:   48 8d 3d 58 0e 00 00      	lea rdi, [rip + 0xe58]
0x11ac:   b0 00                     	mov al, 0
0x11ae:   e8 7d fe ff ff            	call 0x1030 <printf>
0x11b3:   31 c0                     	xor eax, eax
0x11b5:   48 83 c4 20               	add rsp, 0x20
0x11b9:   5d                        	pop rbp
0x11ba:   c3                        	ret 
; data inside code section at 0x11bb -- 0x11c0
0x11bb:   0f 1f 44 00 00                                     |..D..           |
; function: __libc_csu_init at 0x11c0 -- 0x1225
0x11c0:   f3 0f 1e fa               	endbr64 
0x11c4:   41 57                     	push r15
0x11c6:   4c 8d 3d 1b 2c 00 00      	lea r15, [rip + 0x2c1b]
0x11cd:   41 56                     	push r14
0x11cf:   49 89 d6                  	mov r14, rdx
0x11d2:   41 55                     	push r13
0x11d4:   49 89 f5                  	mov r13, rsi
0x11d7:   41 54                     	push r12
0x11d9:   41 89 fc                  	mov r12d, edi
0x11dc:   55                        	push rbp
0x11dd:   48 8d 2d 0c 2c 00 00      	lea rbp, [rip + 0x2c0c]
0x11e4:   53                        	push rbx
0x11e5:   4c 29 fd                  	sub rbp, r15
0x11e8:   48 83 ec 08               	sub rsp, 8
0x11ec:   e8 0f fe ff ff            	call 0x1000 <_init>
0x11f1:   48 c1 fd 03               	sar rbp, 3
0x11f5:   74 1f                     	je 0x1216 <__libc_csu_init+0x56>
0x11f7:   31 db                     	xor ebx, ebx
0x11f9:   0f 1f 80 00 00 00 00      	nop dword ptr [rax]
0x1200:   4c 89 f2                  	mov rdx, r14
0x1203:   4c 89 ee                  	mov rsi, r13
0x1206:   44 89 e7                  	mov edi, r12d
0x1209:   41 ff 14 df               	call qword ptr [r15 + rbx*8]
0x120d:   48 83 c3 01               	add rbx, 1
0x1211:   48 39 dd                  	cmp rbp, rbx
0x1214:   75 ea                     	jne 0x1200 <__libc_csu_init+0x40>
0x1216:   48 83 c4 08               	add rsp, 8
0x121a:   5b                        	pop rbx
0x121b:   5d                        	pop rbp
0x121c:   41 5c                     	pop r12
0x121e:   41 5d                     	pop r13
0x1220:   41 5e                     	pop r14
0x1222:   41 5f                     	pop r15
0x1224:   c3                        	ret 
; data inside code section at 0x1225 -- 0x1230
0x1225:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x1230 -- 0x1235
0x1230:   f3 0f 1e fa               	endbr64 
0x1234:   c3                        	ret 
; section: .fini
; function: _fini at 0x1238 -- 0x1245
0x1238:   f3 0f 1e fa               	endbr64 
0x123c:   48 83 ec 08               	sub rsp, 8
0x1240:   48 83 c4 08               	add rsp, 8
0x1244:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x2a8:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x2b8:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x2e8:    02 00 00 00 06 00 00 00  01 00 00 00 06 00 00 00   |................|
0x2f8:    00 00 81 00 00 00 00 00  06 00 00 00 00 00 00 00   |................|
0x308:    d1 65 ce 6d ??                                     |.e.m?           |
; section: .dynsym
0x310:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x320:    00 00 00 00 00 00 00 00  3f 00 00 00 20 00 00 00   |........?... ...|
0x330:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x340:    0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x350:    00 00 00 00 00 00 00 00  21 00 00 00 12 00 00 00   |........!.......|
0x360:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x370:    5b 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |[... ...........|
0x380:    00 00 00 00 00 00 00 00  6a 00 00 00 20 00 00 00   |........j... ...|
0x390:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3a0:    12 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x3b0:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x3b8:    00 6c 69 62 63 2e 73 6f  2e 36 00 70 72 69 6e 74   |.libc.so.6.print|
0x3c8:    66 00 5f 5f 63 78 61 5f  66 69 6e 61 6c 69 7a 65   |f.__cxa_finalize|
0x3d8:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x3e8:    69 6e 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 5f   |in.GLIBC_2.2.5._|
0x3f8:    49 54 4d 5f 64 65 72 65  67 69 73 74 65 72 54 4d   |ITM_deregisterTM|
0x408:    43 6c 6f 6e 65 54 61 62  6c 65 00 5f 5f 67 6d 6f   |CloneTable.__gmo|
0x418:    6e 5f 73 74 61 72 74 5f  5f 00 5f 49 54 4d 5f 72   |n_start__._ITM_r|
0x428:    65 67 69 73 74 65 72 54  4d 43 6c 6f 6e 65 54 61   |egisterTMCloneTa|
0x438:    62 6c 65 00 00                                     |ble..           |
; section: .gnu.version
0x43c:    00 00 00 00 02 00 02 00  00 00 00 00 02 00 ??      |..............? |
; section: .gnu.version_r
0x450:    01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x460:    75 1a 69 09 00 00 02 00  33 00 00 00 00 00 00 00   |u.i.....3.......|
0x470:    e8                                                 |.               |
; section: .rela.dyn
0x470:    e8 3d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.=..............|
0x480:    30 11 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |0........=......|
0x490:    08 00 00 00 00 00 00 00  f0 10 00 00 00 00 00 00   |................|
0x4a0:    28 40 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |(@..............|
0x4b0:    28 40 00 00 00 00 00 00  d8 3f 00 00 00 00 00 00   |(@.......?......|
0x4c0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4d0:    e0 3f 00 00 00 00 00 00  06 00 00 00 03 00 00 00   |.?..............|
0x4e0:    00 00 00 00 00 00 00 00  e8 3f 00 00 00 00 00 00   |.........?......|
0x4f0:    06 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x500:    f0 3f 00 00 00 00 00 00  06 00 00 00 05 00 00 00   |.?..............|
0x510:    00 00 00 00 00 00 00 00  f8 3f 00 00 00 00 00 00   |.........?......|
0x520:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x530:    18                                                 |.               |
; section: .rela.plt
0x530:    18 40 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |.@..............|
0x540:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x2000:   01 00 02 00                                        |....            |
0x2004:   25 64 0a 00                                        |%d..            |   "%d\n"
0x2008:   01                                                 |.               |
; section: .eh_frame_hdr
0x2008:   01 1b 03 3b 44 00 00 00  07 00 00 00 18 f0 ff ff   |...;D...........|
0x2018:   78 00 00 00 38 f0 ff ff  a0 00 00 00 48 f0 ff ff   |x...8.......H...|
0x2028:   60 00 00 00 38 f1 ff ff  b8 00 00 00 58 f1 ff ff   |`...8.......X...|
0x2038:   d8 00 00 00 b8 f1 ff ff  f8 00 00 00 28 f2 ff ff   |............(...|
0x2048:   40 01 00 00 ??                                     |@...?           |
; section: .eh_frame
0x2050:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x2060:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x2070:   e0 ef ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |..../....D......|
0x2080:   24 00 00 00 34 00 00 00  98 ef ff ff 20 00 00 00   |$...4....... ...|
0x2090:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x20a0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x20b0:   90 ef ff ff 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x20c0:   1c 00 00 00 74 00 00 00  78 f0 ff ff 1c 00 00 00   |....t...x.......|
0x20d0:   00 41 0e 10 86 02 43 0d  06 57 0c 07 08 00 00 00   |.A....C..W......|
0x20e0:   1c 00 00 00 94 00 00 00  78 f0 ff ff 5b 00 00 00   |........x...[...|
0x20f0:   00 41 0e 10 86 02 43 0d  06 02 56 0c 07 08 00 00   |.A....C...V.....|
0x2100:   44 00 00 00 b4 00 00 00  b8 f0 ff ff 65 00 00 00   |D...........e...|
0x2110:   00 46 0e 10 8f 02 49 0e  18 8e 03 45 0e 20 8d 04   |.F....I....E. ..|
0x2120:   45 0e 28 8c 05 44 0e 30  86 06 48 0e 38 83 07 47   |E.(..D.0..H.8..G|
0x2130:   0e 40 6e 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@n.8A.0A.(B. B.|
0x2140:   18 42 0e 10 42 0e 08 00  10 00 00 00 fc 00 00 00   |.B..B...........|
0x2150:   e0 f0 ff ff 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2160:   ??                                                 |?               |
; section: .init_array
0x3de8:   30 11 00 00 00 00 00 00  f0                        |0........       |
; section: .fini_array
0x3df0:   f0 10 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x3df8:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3e08:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x3e18:   0d 00 00 00 00 00 00 00  38 12 00 00 00 00 00 00   |........8.......|
0x3e28:   19 00 00 00 00 00 00 00  e8 3d 00 00 00 00 00 00   |.........=......|
0x3e38:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e48:   1a 00 00 00 00 00 00 00  f0 3d 00 00 00 00 00 00   |.........=......|
0x3e58:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x3e68:   f5 fe ff 6f 00 00 00 00  e8 02 00 00 00 00 00 00   |...o............|
0x3e78:   05 00 00 00 00 00 00 00  b8 03 00 00 00 00 00 00   |................|
0x3e88:   06 00 00 00 00 00 00 00  10 03 00 00 00 00 00 00   |................|
0x3e98:   0a 00 00 00 00 00 00 00  84 00 00 00 00 00 00 00   |................|
0x3ea8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3eb8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ec8:   03 00 00 00 00 00 00 00  00 40 00 00 00 00 00 00   |.........@......|
0x3ed8:   02 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3ee8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x3ef8:   17 00 00 00 00 00 00 00  30 05 00 00 00 00 00 00   |........0.......|
0x3f08:   07 00 00 00 00 00 00 00  70 04 00 00 00 00 00 00   |........p.......|
0x3f18:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x3f28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x3f38:   fb ff ff 6f 00 00 00 00  00 00 00 08 00 00 00 00   |...o............|
0x3f48:   fe ff ff 6f 00 00 00 00  50 04 00 00 00 00 00 00   |...o....P.......|
0x3f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x3f68:   f0 ff ff 6f 00 00 00 00  3c 04 00 00 00 00 00 00   |...o....<.......|
0x3f78:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x3f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fd8:   00                                                 |.               |
; section: .got
0x3fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3ff8:   00 00 00 00 00 00 00 00  f8                        |.........       |
; section: .got.plt
0x4000:   f8 3d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.=..............|
0x4010:   00 00 00 00 00 00 00 00  36 10 00 00 00 00 00 00   |........6.......|
0x4020:   00                                                 |.               |
; section: .data
0x4020:   00 00 00 00 00 00 00 00  28 40 00 00 00 00 00 00   |........(@......|
0x4030:   00                                                 |.               |
